#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//ixpersonal.cjz6qyfdndi9.ap-northeast-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=archway
spring.datasource.password=Zaq12wsx
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug